=========================
Sphinx
=========================

はじめに
==========
本ドキュメントはSphinx(ドキュメント作成ツール)の導入手順について説明したものとなります。

導入手順
==================
.. note::

 | 本手順はWindowsを想定して書かれています。

**1. Pythonのインストール**

 下記をダウンロードし、PCにPythonをインストールします。

 :download:`python-2.7.13.msi<./素材/python-2.7.13.msi>`


**2. 環境変数の追加**

 コマンドプロンプトからPythonが起動できるように環境変数を追加します。

 - マイコンピュータのアイコンを右クリックして、プロパティダイアログを開きます。
 - 詳細タブの下の方にある環境変数ボタンをクリックします。
 - システム変数のPATHを編集して、パスを追加します。

.. csv-table:: **追加するパス**
 :header: "パス", "説明"
 :widths: 15, 30

 "C:¥Python27", "Pythonのコマンドが含まれるフォルダ"
 "C:¥Python27¥Scripts", "easy_installコマンドや、Sphinxのコマンドが格納されるフォルダ"


**3. Pythonのインストールの確認**

 - コマンドプロンプトを起動し、 ``python`` とタイプします。
 - Pythonのバージョンが表示されていればインストールされています。

**4. Sphinxのインストール**

 - コマンドプロンプトを起動し、 ``pip install sphinx`` とタイプします。
 - インストールが完了したら次のプロジェクトの作成に進みます。

プロジェクトの作成
=====================

**1. Sphinxでプロジェクトを作成するには、コマンドプロンプトで以下をタイプします。**

 ``sphinx-quickstart``
 
 いくつか質問されます。絶対に回答しなければならないのは、次の項目です。任意の名前で大丈夫です。後はEnterキーだけで大丈夫です。

 - プロジェクト名
 - バージョン番号
 - 著者の名前

**2. 雛形は出来ました。後はページを作っていきましょう。**

 参照元:
 http://sphinx-users.jp/gettingstarted/install_windows.html


