=========================
reST記法のよく使うもの
=========================

はじめに
==========
| 本ドキュメントはSphinxで文章を書く際に使われるreStructuredText記法について、よく使われるものをまとめたものです。
| 自分が使いたい記法の部分をコピーなどで活用して下さい。

.. warning::

 | 本ドキュメントはreST記法について使いやすくまとめたものとなります。詳細を知るには次セクションの :doc:`reST記法のまとめ` を参照して下さい。

セクション
===========

見出しとなる部分です。レベル4まで例として記載します。 ::

 =====================
 セクション(レベル１)
 =====================

 レベル２
 ========

 レベル３
 --------

 レベル４
 ^^^^^^^^

**出力例**

=====================
セクション(レベル１)
=====================

レベル２
========

レベル３
--------

レベル４
^^^^^^^^

強調
===========

文字の強調を行います。 ::

 *イタリック*

 **太文字**

 ``コード``

**出力例**

*イタリック*

**太文字**

``コード``

