=========================
Sphinxの運用
=========================

はじめに
==========
本ドキュメントはSphinx(ドキュメント作成ツール)の運用方法について説明したものとなります。

Sphinxとは
==================

 Sphinxは知的で美しいドキュメントを簡単に作れるようにするツールです。Georg Brandlによって開発され、BSDライセンスのもとで公開されています。

.. _ドキュメントの追加: 

ドキュメントの追加
==================

 SphinxはソースファイルをreStructuredTextで記述する事によってコンテンツを追加できます。reStructuredTextには記法があり、それに従って記述を行う必要があります。reStructuredTextの書き方については下記を参照して下さい。
 
 :doc:`reStructuredText早見表`

.. _ビルドの実行: 

ビルドの実行
==================

 コンテンツを追加した後はドキュメントをビルドしてみましょう。導入時に作成したプロジェクトのディレクトリまで移動し、コマンドプロンプトで下記コマンドをタイプします。buildディレクトリにHTMLファイルが作成されているのが確認できます。
 
 ``make html``


ドキュメントの運用
===================

  ドキュメントは全てプロジェクトのsourceディレクトリに存在するファイルを元にビルドを行っています。通常は、 :ref:`ドキュメントの追加` を行い、 :ref:`ビルドの実行` をすれば、ドキュメントが更新されます。

ドキュメントの運用ルール
===========================
